# Database Connection
DATABASE_URL=postgresql://postgres:postgres@127.0.0.1:54322/postgres

# Supabase Connection
NEXT_PUBLIC_SUPABASE_URL=http://127.0.0.1:54321
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZS1kZW1vIiwicm9sZSI6ImFub24iLCJleHAiOjE5ODM4MTI5OTZ9.CRXP1A7WOeoJeXxjNni43kdQwgnWNReilDMblYTn_I0
SUPABASE_SERVICE_ROLE=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZS1kZW1vIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImV4cCI6MTk4MzgxMjk5Nn0.EGIM96RAZx35lJzdJsyH-qQwv8Hdp7fsn3W0YpN81IU



# NEXT_PUBLIC_SUPABASE_URL=https://faggsgimbeaybizxipwl.supabase.co
# NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZhZ2dzZ2ltYmVheWJpenhpcHdsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQ3NjIwNTUsImV4cCI6MjA2MDMzODA1NX0.W9Knf1fUdmvumYnfMwntFeYk-2oNsFTlw5kUn-_BDXc
# SUPABASE_SERVICE_ROLE=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZhZ2dzZ2ltYmVheWJpenhpcHdsIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0NDc2MjA1NSwiZXhwIjoyMDYwMzM4MDU1fQ.cINAhWfeR7Iycs6kfFNkjk3wYIXyg-BA8S_gS262mYE


GOOGLE_ID=996998443491-lpbkbhugb0k35f614qnj0ok9bl688nt8.apps.googleusercontent.com
GOOGLE_SECRET=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
NEXTAUTH_SECRET=q7Xv9LmB2pzKdAe
NEXT_PUBLIC_URL=http://localhost:3000
MAILERLITE_API_KEY=eyJ0eXAiOiJKV1QiLCJhbGciOiJSUzI1NiJ9.eyJhdWQiOiI0IiwianRpIjoiMjY4OTM5YWUwYTE0ZjRlYjA0ZTU2M2Q1YjBiMDZkZGRlN2ZiZmNjYmZkMGI4YjBkM2I2NTMzNGMzYjA4NTE5ZWQ4ZDk1MzFmOGMwNzU1ZmQiLCJpYXQiOjE3NDUzNDIzNTIuNTk4OTM4LCJuYmYiOjE3NDUzNDIzNTIuNTk4OTQxLCJleHAiOjQ5MDEwMTU5NTIuNTkzODI2LCJzdWIiOiIxNDYzODk5Iiwic2NvcGVzIjpbXX0.J0l-8ZqoBPHzzvwnCClndSPJawVMCxZ3RMJKoHopcW758zC7TVSuLCEqsSWjwlZp-cP7M_UAPyxcMTBXrCqjPbQBCkDjVNIjblCa22IAC9TSbO1kvEdJnnaOOzAFXp02MztGx8qbrVsrrs5PDqNbCGpVdpoAMArFBgLvR4TNIdVPTWXWPkvkqS7Wuj963oExNNfEbRT9ki7qU8BdgLoaSaQdfSKwyf-rTj77LSoU3HxmXVnzMUW8YMniguFqT8FSY-Z_oNpT5lXPejgFhTqRoU071nRNSANGy6-m__pRDgDfDaHSdxW-9cXx3RTwHwJoDk-GLay-0v4-WYUvavkvYlIaOVh9VHBvsAfHitD-9pH6CKNO62y7PkyohLGxQwv64eSJfUUrdPAOeti_IzKLwJOIoBILgyLxfHvenUf0s02Lms6mP8nq1gShrKP2xdJp1VWy-n9HYjEEbjx4K17LNwhIN6HSuLEAqxNzNJDD7Z6Zs0WNOrS8dmXZJLKGaDInw9dL-Jq7GgD-yrlnWk4gYXlSLQgy7UwdcyCciEJEtSxlG7JsgV9Izn_sAeb7pJ-f6hV8h74t8tauPmvwNwg6YMlj9XT6eM_2BXQCKslJN0-hxZMAxOnsZ2VygxKAn6u1OBe48-if7NZB94HYrYVYzCP8UkhJWQA2Ru9v8XqGxD8
OPENAI_API_KEY=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


STRIPE_SECRET_KEY=sk_test_51RdCcVCeR5EQDT4iq4UC9qTd6JXmX6NqQhoGQQpXtN1bSNJOyFrsjcrWbHJLVbND4o5tDxdq36sRWg8ZJ67neldM00DPY90sOE
STRIPE_WEBHOOK_SECRET=whsec_UBXtuftNJ524sDv9Bj08q3Q0qzQjjIJI

STRIPE_STANDARD_PLAN_PRICE_ID=cNibJ1daFb06b7r11ybZe02
STRIPE_PRO_PLAN_PRICE_ID=28EcN5eeJeci8Zj11ybZe03


#test
# STRIPE_PRO_PLAN_PRICE_ID=price_1RdCqVCeR5EQDT4i98pVvFz0

